{
  "name": "adonisx-example",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "A restapi boilerplate for AdonisX",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js",
    "start": "node server.js",
    "test": "adonis test",
    "test:full": "yarn --force && adonis test",
    "lint": "eslint ."
  },
  "keywords": [
    "adonisjs",
    "adonisx",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "adonisx": "file:./../../"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "sqlite3": "^4.1.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0"
  },
  "autoload": {
    "App": "./app"
  }
}
